Time-Series-App-WPF/View/AnnotationWindow.xaml

<Window x:Class="Time_Series_App_WPF.View.AnnotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:Time_Series_App_WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AnnotationWindowViewModel}"
        xmlns:local="clr-namespace:Time_Series_App_WPF.View"
        mc:Ignorable="d"
        Title="{DynamicResource AnnotationWindow-Title}" Height="450" Width="800">

    <Window.Resources>
        <local:ItemIndexConverter x:Key="ItemIndexConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Button Content="{DynamicResource AnnotationWindow-Add}" Grid.Row="0" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="50" Width="120" Command="{Binding ShowAddAnnotationWindowCommand}"/>

        <local:AutoRefreshDataGrid Grid.Row="1" ItemsSource="{Binding AnnotationTypes}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                  CanUserReorderColumns="False" RowHeight="35" IsReadOnly="True">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="#" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource ItemIndexConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="1*" Header="{DynamicResource AddEditAnnotationWindow-Name}" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="1*" Header="{DynamicResource AddEditAnnotationWindow-Color}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="Auto" Height="Auto" Fill="{Binding Color}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*" Header="{DynamicResource AnnotationWindow-Edit}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource AnnotationWindow-Edit}" Width="Auto" Height="Auto" Command="{Binding DataContext.ShowEditAnnotationWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*" Header="{DynamicResource AnnotationWindow-Remove}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource AnnotationWindow-Remove}" Width="Auto" Height="Auto" Command="{Binding DataContext.DeleteAnnotationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </local:AutoRefreshDataGrid>
    </Grid>

</Window>
