Time-Series-App-WPF/LanguageResources/Resources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="File">File</s:String>
    <s:String x:Key="File-Open">Open</s:String>
    <s:String x:Key="File-Import">Import</s:String>
    <s:String x:Key="File-Export">Export</s:String>
    <s:String x:Key="File-Exit">Exit</s:String>
    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="Edit-Annotation">Annotations...</s:String>
    <s:String x:Key="Edit-Language">Languages...</s:String>
    <s:String x:Key="Language-En">English</s:String>
    <s:String x:Key="Language-Pl">Polish</s:String>
    <s:String x:Key="Help">Help</s:String>
    <s:String x:Key="Help-ProgramInfo">About program</s:String>
    <s:String x:Key="OpenFileDialog-Filter">Biosignal files (*.edf;*.bdf;*.xml)|*.edf;*.bdf;*.xml</s:String>
    <s:String x:Key="Exception-Unknown">An unknown error has occured!</s:String>
    <s:String x:Key="ChangeLanguage-Exception">Can't find language resources file!</s:String>
    <s:String x:Key="OpenFile-FileLoadException">Can't read a file!</s:String>
    <s:String x:Key="OpenFile-ArgumentException">Displaying chart error!</s:String>
    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="MainWindow-Title">Main window</s:String>
    <s:String x:Key="AnnotationWindow-Title">Annotations management</s:String>
    <s:String x:Key="AddAnnotationWindow-Title">Add annotation</s:String>
    <s:String x:Key="EditAnnotationWindow-Title">Edit annotation</s:String>
    <s:String x:Key="AnnotationWindow-Add">Add</s:String>
    <s:String x:Key="AnnotationWindow-Remove">Remove</s:String>
    <s:String x:Key="AnnotationWindow-Edit">Edit</s:String>
    <s:String x:Key="AddEditAnnotationWindow-Name">Name</s:String>
    <s:String x:Key="AddEditAnnotationWindow-Color">Color</s:String>
    <s:String x:Key="AnnotationWindow-Remove-Error">Can't find annotation to remove!</s:String>
    <s:String x:Key="AddEditAnnotationWindow-Edit-Error">Can't edit annotation!</s:String>
    <s:String x:Key="AddEditAnnotationWindow-Add-Error">Can't add annotation!</s:String>
    <s:String x:Key="Scroll-Zoom-Button">Scroll-zoom</s:String>
    <s:String x:Key="Scroll-Navigation-Button">Scroll-navigation</s:String>
    <s:String x:Key="Annotation-AddMode-Button">Add annotations</s:String>
    <s:String x:Key="ProgramInfo">Author: Michał Łyczek</s:String>
    <s:String x:Key="TabControl-Header-Charts">Charts</s:String>
    <s:String x:Key="TabControl-Header-Annotations">Added annotations</s:String>
    <s:String x:Key="MainWindow-PickAnnotationType">Pick annotation type:</s:String>
    <s:String x:Key="MainWindow-MadeAnnotation-Start">Start</s:String>
    <s:String x:Key="MainWindow-MadeAnnotation-End">End</s:String>
    <s:String x:Key="MainWindow-MadeAnnotation-Duration">Duration</s:String>
    <s:String x:Key="MainWindow-MadeAnnotation-Channel">Channel</s:String>
    <s:String x:Key="MainWindow-RemoveMadeAnnotation-Error">Something went wrong with removing made annotation!</s:String>
    <s:String x:Key="Annotation-EditMode-Button">Edit annotations</s:String>
    <s:String x:Key="MainWindow-EditMadeAnnotation-Error">Something went wrong with editing made annotation!</s:String>
    <s:String x:Key="MainWindow-EditMadeAnnotationPolygons-Error">Something went wrong with editing made annotation graphic!</s:String>
    <s:String x:Key="ImportExport-Filter">CSV file (*.csv)|*.csv</s:String>
    <s:String x:Key="Exception-ExportFile">Can't export made annotations!</s:String>
    <s:String x:Key="Error-InvalidData">Invalid data!</s:String>
    <s:String x:Key="Error-WrongFile">The annotations to be imported are not intended for this file!</s:String>
    <s:String x:Key="MainWindow-PickPlot">Plot to analyze:</s:String>
    <s:String x:Key="MainWindow-Analyze">Analyze</s:String>
    <s:String x:Key="AnalyzeOptionsWindow-AnnotationTypes">Choose annotation type for analysis:</s:String>
    <s:String x:Key="AnalyzeOptionsWindow-AnalyzeOptions">Choose analyze method:</s:String>
    <s:String x:Key="AnalyzeOptionsWindow-AnalyzeOption1">Dynamic Time Warping (DTW)</s:String>
    <s:String x:Key="AnalyzeOptionsWindow-AnalyzeOption2">Cross-correlation</s:String>
    <s:String x:Key="AnalyzeOptionsWindow-Title">Analysis configuration</s:String>
    <s:String x:Key="AnalyzeResultsWindow-Title">Analysis results</s:String>
    <s:String x:Key="AnalyzeResultsWindow-Button">Save results</s:String>
    <s:String x:Key="PerformAnalysis-Error">Something went wrong with analysis!</s:String>
    <s:String x:Key="Exception-SaveResults">Can't save the file!</s:String>
    <s:String x:Key="AnalyzeOptionsWindow-Warning">This operation might take a while!</s:String>
    <s:String x:Key="AnalyzeOptionsWindow-Parameter">Step size (samples):</s:String>

</ResourceDictionary>